APP_ENV=local
APP_DEBUG=true

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trader_cli
DB_USERNAME=root
DB_PASSWORD=root

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Broker Credentials (Dhan)
DHAN_CLIENT_ID=
DHAN_ACCESS_TOKEN=
DHAN_BASE_URI=
DHAN_WS_URI=
DHAN_CSV_URL=
